{
  "architectures": [
    "DeepseekVLHybridForConditionalGeneration"
  ],
  "high_res_vision_config": {
    "attention_dropout": 0.0,
    "global_attn_indexes": [
      2,
      5,
      8,
      11
    ],
    "hidden_act": "gelu",
    "hidden_size": 768,
    "image_size": 1024,
    "initializer_range": 1e-10,
    "intermediate_size": 3072,
    "layer_norm_eps": 1e-06,
    "mlp_dim": 3072,
    "mlp_ratio": 4.0,
    "model_type": "sam_vision_model",
    "num_attention_heads": 12,
    "num_channels": 3,
    "num_hidden_layers": 12,
    "num_pos_feats": 128,
    "output_channels": 256,
    "patch_size": 16,
    "qkv_bias": true,
    "use_abs_pos": true,
    "use_rel_pos": true,
    "window_size": 14
  },
  "image_token_id": 100015,
  "model_type": "deepseek_vl_hybrid",
  "text_config": {
    "attention_bias": false,
    "attention_dropout": 0.0,
    "head_dim": 128,
    "hidden_act": "silu",
    "hidden_size": 4096,
    "initializer_range": 0.02,
    "intermediate_size": 11008,
    "max_position_embeddings": 16384,
    "mlp_bias": false,
    "model_type": "llama",
    "num_attention_heads": 32,
    "num_hidden_layers": 30,
    "num_key_value_heads": 32,
    "pretraining_tp": 1,
    "rms_norm_eps": 1e-06,
    "rope_scaling": null,
    "rope_theta": 10000.0,
    "use_cache": true,
    "vocab_size": 102400
  },
  "torch_dtype": "float16",
  "transformers_version": "4.53.0.dev0",
  "vision_config": {
    "attention_dropout": 0.0,
    "hidden_act": "gelu",
    "hidden_size": 1024,
    "image_size": 384,
    "intermediate_size": 4096,
    "layer_norm_eps": 1e-06,
    "model_type": "siglip_vision_model",
    "num_attention_heads": 16,
    "num_channels": 3,
    "num_hidden_layers": 24,
    "patch_size": 16,
    "vision_use_head": false
  }
}
